C:\Projects\C#\lab_11\lab_11\bin\Debug\lab_11.exe.config
C:\Projects\C#\lab_11\lab_11\bin\Debug\lab_11.exe
C:\Projects\C#\lab_11\lab_11\bin\Debug\lab_11.pdb
C:\Projects\C#\lab_11\lab_11\obj\Debug\lab_11.csprojAssemblyReference.cache
C:\Projects\C#\lab_11\lab_11\obj\Debug\lab_11.csproj.CoreCompileInputs.cache
C:\Projects\C#\lab_11\lab_11\obj\Debug\lab_11.exe
C:\Projects\C#\lab_11\lab_11\obj\Debug\lab_11.pdb
C:\Users\User\Desktop\lab_11\lab_11\bin\Debug\lab_11.exe.config
C:\Users\User\Desktop\lab_11\lab_11\bin\Debug\lab_11.exe
C:\Users\User\Desktop\lab_11\lab_11\bin\Debug\lab_11.pdb
C:\Users\User\Desktop\lab_11\lab_11\obj\Debug\lab_11.csprojAssemblyReference.cache
C:\Users\User\Desktop\lab_11\lab_11\obj\Debug\lab_11.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab_11\lab_11\obj\Debug\lab_11.exe
C:\Users\User\Desktop\lab_11\lab_11\obj\Debug\lab_11.pdb
